# java-design-patterns

./: README.md  pom.xml  test_msg.txt
src/main/java/Patterns/Builder/Impl1/: Address.java  Client.java  User.java  UserDTO.java  UserDTOBuilder.java  UserWebDTO.java  UserWebDTOBuilder.java
src/main/java/Patterns/Builder/Impl2/: Client.java  UserDTO.java
src/main/java/Patterns/SimpleFactory/: BlogPost.java  Client.java  NewsPost.java  Post.java  PostFactory.java  ProductPost.java
src/main/java/Solid/: Main.java  Store.java  User.java  UserController.java  UserPersistenceService.java  UserValidator.java
src/main/java/Solid/DependencyInversion/: FormatException.java  Formatter.java  JSONFormatter.java  Main.java  Message.java  MessagePrinter.java  TextFormatter.java
src/main/java/Solid/InterfaceSegregation/entity/: Entity.java  Order.java  User.java
src/main/java/Solid/InterfaceSegregation/service/: OrderPersistenceService.java  PersistenceService.java  UserPersistenceService.java
src/main/java/Solid/LiskovSubstitution/: Main.java  Rectangle.java  Shape.java  Square.java
src/main/java/Solid/OpenClosed/: CallHistory.java  ISPSubscriber.java  InternetSessionHistory.java  PhoneSubscriber.java  Subscriber.java
src/main/java/Solid/SingleResponsibility/: Main.java  Store.java  User.java  UserController.java  UserPersistenceService.java  UserValidator.java
